setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @continuum-boot 'on'

# scrollback size
set -g history-limit 1000000

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

#remap scrolling mode (copy mode)
#https://unix.stackexchange.com/questions/450184/in-tmux-how-to-set-shortcut-for-copy-mode
bind-key -T prefix 'C-u' copy-mode

# https://superuser.com/questions/1630799/how-to-scroll-two-panes-in-sync-in-tmux
# couldn't find a way to send too all visible panes, so copied command to 4
bind-key -T copy-mode-vi C-M-u send-keys -t 0 -X halfpage-up\; send-keys -t 1 -X halfpage-up\; send-keys -t 2 -X halfpage-up\; send-keys -t 3 -X halfpage-up
bind-key -T copy-mode-vi C-M-d send-keys -t 0 -X halfpage-down\; send-keys -t 1 -X halfpage-down\; send-keys -t 2 -X halfpage-down\; send-keys -t 3 -X halfpage-down
bind-key -n C-M-u copy-mode\; copy-mode -t 0\; copy-mode -t 1\; copy-mode -t 2\; copy-mode -t 3

# https://unix.stackexchange.com/questions/567958/how-to-switch-panes-in-tmux-and-then-begin-typing-immediately
# lets you type immediately after switching panes
bind-key -T prefix Right select-pane -R
bind-key -T prefix Left select-pane -L
bind-key -T prefix Up select-pane -U
bind-key -T prefix Down select-pane -D
bind-key -T prefix l select-pane -R
bind-key -T prefix h select-pane -L
bind-key -T prefix k select-pane -U
bind-key -T prefix j select-pane -D

# Set new panes to open in current directory
# https://gist.github.com/william8th/faf23d311fc842be698a1d80737d9631
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
# https://github.com/microsoft/WSL/issues/5931
set -sg escape-time 1

#clear scrollback history shortcut
bind -n C-l clear-history \; send-keys C-l

# When killing session move to the next opened session
# https://unix.stackexchange.com/questions/58588/kill-a-tmux-session-and-select-another-tmux-session
bind-key x "run-shell 'tmux switch-client -n \\\; kill-session -t \"#S\"'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
