osc=no
osd-on-seek=no
osd-back-color=0/0/0/0.66
osd-bar-align-y=0.93
osd-bar-h=1.4
osd-bar-w=65
osd-border-size=0
osd-color=1
osd-duration=2000
osd-font-size=14
osd-font='Bitstream Vera Sans'

# disable timer in top left corner
osd-msg1=' '
osd-msg2=' '
osd-msg3=' '

no-resume-playback

sub=no
save-position-on-quit
image-display-duration=inf
log-file=~/.config/mpv/mpv.log

screenshot-directory="~/screenshots"
screenshot-format=png
screenshot-png-compression=9
vo-image-png-compression=9
screenshot-template="%F-%P"
quiet=yes
fs=no

ao=pulse

no-auto-window-resize
no-keepaspect-window

[extension.webm]
loop-file=inf

[extension.gif]
loop-file=inf

[extension.mp4]
loop-file=inf

[extension.mkv]
loop-file=inf
